<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b0f3acd8-ee61-46c0-a36c-1b9888f66187" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../7bis- Python 2 - Copy/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../7bis- Python 2 - Copy/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../8 -DSP Clase con señales/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../8 -DSP Clase con señales/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../9 -DSP RMS/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../9 -DSP RMS/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../9 -DSP RMS/TpFP.py" beforeDir="false" afterPath="$PROJECT_DIR$/../9 -DSP RMS/TpFP.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1bkwbmX00npGZFMIAzCS6PnEGnw" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PythonContentEntriesConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="TP1" type="PythonConfigurationType" factoryName="Python">
      <module name="3 - Pyhton 1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\alexs\AppData\Local\Programs\Python\Python38-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/script.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b0f3acd8-ee61-46c0-a36c-1b9888f66187" name="Default Changelist" comment="" />
      <created>1589189472303</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589189472303</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="137" y="18" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1589189573941">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="18" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1589189573941" />
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1589629812084">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1589629812084" />
    <state width="1345" height="163" key="GridCell.Tab.0.bottom" timestamp="1589629849660">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="163" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1589629849660" />
    <state width="1345" height="163" key="GridCell.Tab.0.center" timestamp="1589629849660">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="163" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1589629849660" />
    <state width="1345" height="163" key="GridCell.Tab.0.left" timestamp="1589629849660">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="163" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1589629849660" />
    <state width="1345" height="163" key="GridCell.Tab.0.right" timestamp="1589629849660">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="163" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1589629849660" />
    <state x="57" y="17" key="SettingsEditor" timestamp="1589192029245">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="57" y="17" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1589192029245" />
  </component>
</project>