<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="" />
		<Option pch_mode="2" />
		<Option compiler="icc" />
		<Build />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
